<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Achievement unlocked!</title>
</head>
<body>
    <style>
        .GEMS-achievement-frame {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: '4px 8px 36px #F4AAB9';
            background-color: white;
            width:600px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .GEMS-achievement-title {
            margin: 10px;
        }
        
        .GEMS-achievement-image {
            height: 70%;
            border-radius: 5px;
            box-shadow: '4px 8px 36px #F4AAB9';
        }
        
        .GEMS-achievement-description {
            margin: 10px;
        }

        .GEMS-achievement-social {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
    </style>
    <div class="GEMS-achievement-frame">
        <h2 class="GEMS-achievement-title">
            I just unlocked an achievement on Super-Duper:
        </h2>
        <img class="GEMS-achievement-image" src="https://d2c8cl134xhhwp.cloudfront.net/rocket.png">
        <h3 class="GEMS-achievement-title">
            Some achievement!
        </h3>
    </div>
</body>
</html>